<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
        }

        li{
            background-color: yellowgreen ;
        } 

        .background {
            background-color: rgb(255, 255, 0);
            font-weight: 600;
            font-size: 3em;
            text-align: left
            ;
        }
        body{
            font-size: 16px;  
            line-height: 2; 
            text-align: center;  
        }   
             
        ul{
            text-decoration:underline;
            font-weight:bold;
            font-size: 20px;
         }
         #Amarelo{
            background-color: yellow;
         }
         #Vermelho{
            background-color: red;
            color: rgb(255, 200, 200);
         }
         #Marrom{
            background-color: brown;
            color:rgb(207, 207, 207);
         }*/


    </style>
    
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>